<!DOCTYPE html>

<html>

<head>
    <title>Custom Form</title>
</head>

<style>
    @font-face {
        font-family: 'sansation_light';
        src: url('sansation_light.woff') format('woff');
    }

    .main-div {
        max-width: 700px;
        margin: 50px auto 0 auto;
        background-color: #88cdf7;
        border-radius: 15px;
        box-shadow: 0 0 0 2pt green;
        font-family: sansation_light;
        font-weight: bold;
    }

    .no-outline {
        border: 0;
    }

    .center {
        text-align: center;
        padding-bottom: 10px;
    }

    .left-div {
        display: block;
        text-align: right;
        width: 35%;
        box-shadow: 0 0 0 2pt green;
        height: 25px;
    }

    .right-div {
        position: relative;
        bottom: 25px;
        float: right;
        text-align: left;
        width: 62%;
        height: 25px;
        box-shadow: 0 0 0 1.5pt green;
        border: 0;
    }

    .textarea-div {
        margin: auto;
        text-align: left;
        box-shadow: 0 0 0 2pt green;
        width: 100%;
    }

    .btn {
        text-align: center;
    }

    #btn {
        box-shadow: 0 0 0 1pt green;
        background-color: rgb(6, 53, 6);
        color: white;
        font-size: medium;
        width: 50%;
        height: 40px;
    }

</style>

<body>
    <div class="main-div">
        <form>   
            <fieldset class="no-outline">
                <h1 class="center">Course Information</h1>

                <label for="name" class="left-div">Name</label>
                <input type="text" name="name" class="right-div"><br><br>

                <label for="email" class="left-div">Email</label>
                <input type="email" name="email" class="right-div"><br><br>

                <label for="gender" class="left-div">Gender</label>
                <select name="gender" class="right-div">
                <option value="male">Male</option>
                <option value="female">Female</option>
                </select><br><br>

                <label for="birthday" class="left-div">Date of Birth</label>
                <input type="date" name="birthday" class="right-div"><br><br>

                <label for="course-name" class="left-div">Course Name</label>
                <input type="text" name="course-name" class="right-div"><br><br>

                <label for="course-code" class="left-div">Course Code</label>
                <input type="text" name="course-code" class="right-div"><br><br>

                <label for="slot" class="left-div">Slot</label>
                <select name="slot" class="right-div">
                <option value="l23+l24">L23 + L24</option>
                <option value="l33+l34">L33 + L34</option>
                </select><br><br>

                <label for="mobile" class="left-div">Mobile Number</label>
                <input type="text" name="mobile" class="right-div"><br><br>

                <textarea name="remarks" class="textarea-div">
                    Remarks
                </textarea><br><br>

                <div class="btn">
                    <input type="submit" id="btn" value="Submit">
                </div>
            </fieldset>
        </form>
    </div>>
</body>

</html>